browser = chrome
env = https://login1.nextbasecrm.com
username = hr2@cydeo.com
password = UserUser
username1=hr1@cydeo.com

practice.page.url=https://practice.cydeo.com
#Comments can be written by using the HASHCODE symbol (#)