browser = chrome
env = https://login1.nextbasecrm.com
username = hr2@cydeo.com
password = UserUser
username1=hr1@cydeo.com

guru99.dropdown.url=https://demo.guru99.com/test/drag_drop.html
practice.page.url=https://practice.cydeo.com
#Comments can be written by using the HASHCODE symbol (#)